<!doctype html>

<html class="no-js" lang="en">

    <head>

        <title>Site title</title>

        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <meta name="theme-color" content="#1d3e51">
        <meta name="msapplication-navbutton-color" content="#1d3e51">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

        <link rel="stylesheet" href="css/style.css">

        <base href="/">

    </head>

    <body ng-app="LandingApp">

        <div class="top-bar-container" data-sticky-container ng-controller="LandingController">
            <div class="sticky" data-sticky data-options="anchor: page; marginTop: 0; stickyOn: small;">
                <nav data-magellan>
                    <div class="top-bar" id="login-menu">
                        <div class="top-bar-left">
                            <ul class="menu">
                                <li class="menu">
                                    <a href="/">
                                        <b>Site title</b>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <div ng-view></div>

        <script async src="js/script.js"></script>

    </body>

</html>